import requests
 
import json
 
 
 
while True:
    a=input("请输入需要查的题目：");
    url='https://app.51xuexiaoyi.com/api/v1/searchQuestion'
    data={
        'keyword': a
    }
    headers = {
        'token':'你自己的',
        'device':'这里应该也是你自己的，忘了',
        'platform':'android',
        'User-Agent':'okhttp/3.11.0',
        'app-version':'1.0.6',
         
        'Content-Type': "application/x-www-form-urlencoded; charset=UTF-8",
        'Accept-Encoding': "gzip, deflate, br"
        }
    r = requests.post(url,headers=headers,data=data)
    #print(r1.json())
     
    html1_str=json.dumps(r.json(), sort_keys=True, indent=4, separators=(',', ':'))
    print(html1_str.encode('utf-8').decode('unicode_escape'))
    
